### ISSUE TITLE
Crash in "died" screen

### ISSUE THREAD

**Issue by cizra** [tome2/tome2#13]
```
* thread #1: tid = 0x2d15d3, 0x0000000100067395 tome-x11`display_scores_aux(highscore_fd=4, from=0, to=100, note=-1, score=<unavailable>) + 981 at files.cc:4545, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x60)
    frame #0: 0x0000000100067395 tome-x11`display_scores_aux(highscore_fd=4, from=0, to=100, note=-1, score=<unavailable>) + 981 at files.cc:4545 [opt]
   4542					the_score.pts,
   4543					the_score.who,
   4544					player_race_name.c_str(),
-> 4545					class_info[pc].spec[pcs].title,
   4546				        clev);
   4547	
   4548				/* Append a "maximum level" */

(lldb) bt
* thread #1: tid = 0x2d15d3, 0x0000000100067395 tome-x11`display_scores_aux(highscore_fd=4, from=0, to=100, note=-1, score=<unavailable>) + 981 at files.cc:4545, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x60)
  * frame #0: 0x0000000100067395 tome-x11`display_scores_aux(highscore_fd=4, from=0, to=100, note=-1, score=<unavailable>) + 981 at files.cc:4545 [opt]
    frame #1: 0x0000000100065f3e tome-x11`close_game() [inlined] top_twenty() + 163 at files.cc:4844 [opt]
    frame #2: 0x0000000100065e9b tome-x11`close_game() + 3179 at files.cc:5262 [opt]
    frame #3: 0x00000001000554ca tome-x11`::play_game() + 8266 at dungeon.cc:5433 [opt]
    frame #4: 0x000000010019f041 tome-x11`::main_real(argc=1, argv=<unavailable>, platform_sys="x11", init_platform=(tome-x11`init_x11 at main-x11.c:2479), platform_usage="  -- -n#             Number of terms to use\n  -- -d<name>        Display to use\n")(int, char **), const char *) + 1025 at main.cc:268 [opt]
    frame #5: 0x00007fff900945ad libdyld.dylib`start + 1
```

**Comment by cizra** [comment]
```
p class_info
(const std::__1::vector<player_class, std::__1::allocator<player_class> >) $0 = size=6 {
```
... but `pc` is set to `8`. The correct value for Loremaster is `4`.

Possibly my high score file is using outdated format?

**Comment by cizra** [comment]
Evidently the format of high score file changed. There should be a "version" tag in it. (ditto for save files)

**Comment by BardurArantsson** [comment]
I think a better solution here would be to use JSON for score files. That, and not storing ridiculously unstable identifiers in the score/save files -- so actually saving "Loremaster" instead of "4" or "8" or whatever.

Ideally I'd just abolish the score entirely, but I think it'd be a bit strange to not replace it with something else. (Maybe rankings along various "stats" such as character level, XP, etc. etc.). That "something else" would obviously need a similar mechanism, but could perhaps be made even more stable (possibly).
